<?xml version="1.0" encoding="UTF-8"?>
<project name="ERPconnector" default="default" basedir=".">
    <description>Builds, tests, and runs the project ERPconnector.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.properties" />
    
    <target name="-post-init">
        <propertyfile file="version.properties">
            <entry key="application.version.build" type="int" operation="+" default="01001" pattern="00000"/>
        </propertyfile>   
        <property file="version.properties" />
        <propertyfile file="${product.file.version}">
            <entry key="app.version" value="${application.version.major}.${application.version.minor} (build ${application.version.build})"
                      default="${application.version.major}.${application.version.minor} (build 01001)"/>
            <entry key="app.product_name" value="${application.product.name}" />
            <entry key="app.build" value="${application.version.build}" />
        </propertyfile>
    </target>
    
    <target name="-post-jar">
        <property file="${product.file.version}" />
        <exec executable="${versioninfo.location}">
            <arg value = "${basedir}"/>
            <arg value = "${ant.project.name}"/>
            <arg value = "${app.version}"/>
        </exec>
        <jar destfile="${basedir}/dist/${ant.project.name}.jar" update="true">
            <fileset file="${basedir}/${ant.project.name}_version.txt">
            </fileset>
        </jar>
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deploy}/${ant.project.name}_${app.build}.jar"/>
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deploy}/${ant.project.name}.jar"/>
        <copy file="${basedir}/${ant.project.name}_version.html" tofile="${product.dir.deploy}/${ant.project.name}_version.html"/>
        <copy file="${basedir}/${ant.project.name}_version.txt" tofile="${product.dir.deploy}/${ant.project.name}_version.txt"/>
    </target>
    
</project>

