#Mon, 19 Jul 2021 15:13:24 +0200
application.version.build=00229
application.version.minor=0
application.version.major=20
application.product.name=<b>DOK</b>inform<sup>&\#174;</sup>  <b>ERP</b>connector for <b>ELO<b><sup>&\#174;</sup>
