# ERPconnector

./: README.md
ERPStatusReport/: ERPconnector_version.html  ERPconnector_version.txt  build.properties  build.xml
ERPStatusReport/conf/: config.properties
ERPStatusReport/conf_develop/: config.properties
ERPStatusReport/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  product.properties  project.properties  project.xml
ERPStatusReport/nbproject/private/: private.properties  private.xml
ERPStatusReport/src/java/: version.properties
ERPStatusReport/src/java/de/di/erpconnect/web/: ConnectorServlet.java
ERPStatusReport/src/java/de/di/erpconnect/web/resource/: servlet.properties  servlet_de.properties
ERPStatusReport/web/: kontakt.html  lizenz.jsp
ERPStatusReport/web/conf/: license_old.txt
ERP_Config/: ERP_Config_version.html  ERP_Config_version.txt  build.properties  build.xml  version.properties
ERP_Config/conf/: config.properties  license.txt
ERP_Config/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ERP_Config/nbproject/private/: private.xml
ERP_Config/src/de/di/erp/gui/: ClientCountFile.java  Config.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigTab.java  ELOERPClient.java  ERPGUIApp.java  ERPGUIView.form  ERPGUIView.java  ErrorTab.java  ExpertTab.java  FilesTab.java  GeneralTab.form  GeneralTab.java  LicenseTab.form  LicenseTab.java  LogLevel.java  PerformanceLevel.java  ProductInfo.java
ERP_Config/src/de/di/erp/gui/resources/: ERPGUIApp.properties  ERPGUIView.properties  ErrorTab.properties  (+6 more)
ERP_Config/src/de/di/erpgui/printers/: ELOPrinter.java  ExpertPrinter.java  Printer.java
ERP_Config/src/de/di/license/check/: ELOERPLicenseChecker.java  ELOException.java
ERP_Config/testdokumente/: C-TEMP-NZ0ZOTWP-FORMBEL.frx_NB-LEN_20121212-164203603_0000.grp  C-TEMP-NZ0ZXKXY-FORMBEL.frx_NB-LEN_20121212-164637225_0000.grp  C-TEMP-NZ0ZXKXY-FORMBEL.frx_NB-LEN_20121212-164637225_0000.txt  ERPcon-000000000000040_NB-LEN_20131017093954_0000.GRP  ERPcon-000000000000040_NB-LEN_20131017093954_0000.txt  ERPcon-000000000000060_NB-LEN_20131118075230_0000.GRP  ERPcon-000000000000060_NB-LEN_20131118075230_0000.txt  ERPcon-000000000000079_NB-LEN_20131207174021_0000.GRP  ERPcon-000000000000079_NB-LEN_20131207174021_0000.txt  ERPcon-000000000000250_NB-LEN_20140321165630_0000.GRP  ERPcon-000000000000250_NB-LEN_20140321165630_0000.txt  ERPcon-000000000000251_NB-LEN_20140324095459_0000.GRP  ERPcon-000000000000251_NB-LEN_20140324095459_0000.txt  Testseite_NB-LEN_20140328-093918471_0000.grp  Testseite_NB-LEN_20140328-093918471_0000.txt
ERPconnector/: ERPconnector_version.html  ERPconnector_version.txt  build.properties  build.xml  version.properties
ERPconnector/conf/: config.properties
ERPconnector/license/check/: Checker.java  ClientCountFile.java  DataCollection.java  DataReader.java  DataWriter.java  ELOERPLicenseChecker.java  ELOException.java  FileNameCorruptedException.java  StringComperator.java
ERPconnector/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
ERPconnector/nbproject/private/: private.properties  private.xml
ERPconnector/src/de/di/elo/client/: ELOERPClient.java
ERPconnector/src/de/di/erpconnect/: ClientCountFile.java  DataCollection.java  DataReader.java  DataWriter.java  ERPConnect.java  Info.java  IniFileReader.java  ProductInfo.java  Test.java  XmlFormatter.java
ERPconnector/src/de/di/erpconnect/exceptions/: StartUpException.java
ERPconnector/src/de/di/erpconnect/license/: License.java
ERPconnector/src/de/di/erpconnect/license/check/: ELOException.java  ELOLicenseChecker.java
