#Mon, 19 Jul 2021 15:13:24 +0200
#Sun Feb 21 16:33:07 CET 2010
app.version=20.0 (build 00228)
app.product_name=<b>DOK</b>inform<sup>&\#174;</sup>  <b>ERP</b>connector for <b>ELO<b><sup>&\#174;</sup>
app.product=DOKinform ERPconnector for ELO
app.build=00228
