# Application global resources

Application.name = ERPConfigurator
Application.title = ERPconnector Configurator
Application.version = 7.0.5
Application.vendor = Arivato GmbH
Application.homepage = http://www.dokinform.de
Application.description = A GUI for the configuration of the ERPconnector
Application.vendorId = Arivato
Application.id = ERPConfigurator
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
noWriteAccess.text=No write access for config file
unableToWriteFile.text=Unable to write to config file
canNotWriteFile.text=Can not write to config file.
errorOnWritingFile.text=Error while writing config file
fileUnreadable.text=Unreadable config file
missingTemplatefile.text=You have to select an existing default template file!
workDialogTitle.text=Working dircetory cannot be found
