
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane1.AccessibleContext.accessibleName=
generalTab.AccessibleContext.accessibleDescription=
tabbedPane.tabs=de.di.erp.gui.GeneralTab,de.di.erp.gui.FilesTab,de.di.erp.gui.LicenseTab,de.di.erp.gui.ErrorTab
#NOI18N
logo.icon=logo.jpg
logo.text=
backupDirectoryError.text=Backup directory not set
inputDirectoryError.text=Input directory not set
outputDirectoryError.text=Output directory not set
loggingDirectoryError.text=Directory for logging not set
errorOutputDirectoryError.text=Directory for error output not set
recoveryDirectoryError.text=Directory for recovery not set
templateDirectoryError.text=Template directory not set
workDirectoryError.text=Work directory not set
errorDialogTitle.text=Error
jScrollPane1.TabConstraints.tabTitle=tab1
saveAction.Action.accelerator=ctrl pressed S
saveAction.Action.shortDescription=Save the configuration
saveAction.Action.text=Save
jButton2.text=jButton2
tab.icon=tab_icon.png
warning.restart=You have to restart the service in order to use the new configuration.
fav.icon=favicon.png
