Basic.LogLevel.help=Log level (OFF, FATAL, WARN, ERROR, INFO, DEBUG, TRACE, ALL)
helpTextLabel.text=
Basic.MaxLogSize.help=Maximum size in bytes of the logfile before it will be replaced by a new one.\nReasonable value is 10MB (10485760).
Basic.MaxLogFiles.help=Maximum number of log files to use.\nMinimum is 2.
Basic.QueueSize.help=Maximum number of items to put in the queue.\nMust not be less than 1. Sane default value is 30.
Basic.NewInstall.help=Flag marking a new install of the system.\nSet to false if everything is configured.
Directories.Input.help=Input directory
Directories.Output.help=Output directory
Directories.ErrorOutput.help=Error output directory
Directories.Backup.help=Backup directory
Directories.Logging.help=Log directory
Directories.Template.help=Template directory
Trigger.TriggerExtension.help=Fileextension of the files to check for in the input directory.
Trigger.MetadataFileExtension.help=Fileextension of the text file holding the metadata.
Trigger.DocumentFileExtension.help=Fileextension of the document file which will be processed.
Trigger.PollTime.help=Polltime in milliseconds for the input directory.\nThis must not be less than 1 millisecond. Sane default value is 5000 (5s).
Parsing.MakeBackup.help=Make a backup of the input files before processing them. \nThe files will be copied to the backup directory.
Parsing.ESC.help=Escape sequence used to mark metadata.
Index.TemplateFile.help=Name of the default template file.
Cleanup.DeleteByExtension.help=List of file extensions which will be removed from \nthe input and output directory after processing them (seperated by comma).\nThe trigger file will always be removed after processing.
tabTitle.text=Expert
Index.GenerateXML.help=Enables XML output for these file extensions seperated by comma
Index.SignalFileExtension.help=File extension of the signal file
IndexServer.URL.help=URL of the ELO-Index-Server
Index.IndexPattern.help=This configuration option has been deprecated and may be removed.
jButton1.text=OK
