jLabel1.text=Input directory
jLabel2.text=Output directory
jLabel3.text=Backup directory
jLabel4.text=Template directory
jLabel5.text=Error directory
jPanel1.border.title=Directories
inputDirectoryButton.text=Choose...
outputDirectoryButton.text=Choose...
backupDirectoryButton.text=Choose...
templateDirectoryTextField.text=
templateDirectoryButton.text=Choose...
errorOutputDirectoryButton.text=Choose...
jLabel12.text=Log directory
logDirectoryButton.text=Choose...
tabTitle.text=General
errorDialogTitle.text=Error
missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
jPanel2.border.title=Service
activeButton.text=jToggleButton1
toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
toggleService.Deactivate.Confirm.title=Warning
toggleService.Action.text=Deactivate
toggleService.Action.Inactive.text=Activate
toggleService.Action.shortDescription=Activate/deactivate service
serviceLabel.text=Service
statusLabel.text=Status
showStatus.Action.text=Status
showStatus.Action.shortDescription=Show status page in web browser
showStatus.Error.text=Unable to open status page in web browser
showStatus.Error.title=Error
workDirectoryTextField.text=
#NOI18N
workDirectoryTextField.background=240, 240, 240
workDirectoryButton.text=Choose...
jLabel6.text=Work directory
