Directories.Backup=C\:\\DOKinform\\ERPconnector\\backup
Directories.Template=C\:\\DOKinform\\ERPconnector\\templates
Index.SignalFileExtension=.SIG
Basic.LoggingPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.ServiceName=ERPconnector
Directories.Output=C\:\\DOKinform\\ERPconnector\\output
Trigger.MetadataFileExtension=.txt
Basic.TomcatURL=http://localhost:8080/
Default.Template=default.xml
Trigger.DocumentFileExtension=.pdf,.tif,.doc
Trigger.PollTime=5000
Index.GenerateXML=.xml
Directories.Logging=C\:\\DOKinform\\logs
Trigger.TriggerExtension=.GRP
IndexServer.URL=http://localhost:9090/ix-Archiv/ix
Parsing.MakeBackup=FALSE
Basic.NewInstall=FALSE
Basic.LogLevel=DEBUG
Index.IndexPattern=##[^#]+=[^#]+##|##[^#]+=##
#\#\#([ \\t\\S]+)\#\#
Directories.ErrorOutput=C\:\\DOKinform\\ERPconnector\\errors
Parsing.ESC=\#\#
Cleanup.DeleteByExtension=.txt
Directories.Working=C\:\\DOKinform\\ERPconnector\\work
Parsing.ExpressionMatching=\#\#([ \\t\\S]+)\=([ \\t\\S\\.,]+)\#\#
Directories.Input=C\:\\DOKinform\\ERPconnector\\input
Basic.MaxFilesPerRun=100

IndexServer.User=Administrator
IndexServer.Password=CHT$wg5V


