##The build.properties file for the project
#change with local adreses

#Location of ERPStatusReport as saved in cloud
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\ERPconnector\\ERPStatusReport
#C:\\Users\\samir.lebaal\\Desktop\\Bibliothek\\JAVA\\tempProdukte\\ERPconnector\\ERPStatusReport
#D:/ArivatoCloud/DIST/PRODUCTS/ERPconnector/ERPStatusReport
#Zum Testen (Lokal): C:/Users/samir.lebaal/Desktop/Bibliothek/JAVA/tempProdukte/ERPconnector/ERPStatusReport

#Location of the directory where the jar project is located in GIT
product.dir.jar=${basedir}/../ERPconnector

#location of the properties file in the ERPConnector 
product.dir.jarProps=${product.dir.jar}/src/de/di/erpconnect/resources/ERPConnect.properties

#Display name for the project of the jar
product.jar.name=ERPconnector

dir.build.web=${basedir}/build/web
