##The build.properties file for the project
#change with local adreses
#Location of ERP_Config as saved in cloud
product.dir.deploy=C:\\Users\\samir.lebaal\\Desktop\\Bibliothek\\JAVA\\tempProdukte\\ERPconnector\\ERP_Config
#product.dir.deploy=C:/Users/user/Desktop
#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/de/di/erp/gui/resources/product.properties
#location of the version info exe
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe
#D:/Work/Java/OwnCloud/DOKINFORM/TOOLS/VersionInfo/VersionInfo.exe