#Thu, 28 Jun 2018 10:48:22 +0200
application.version.build=00261
application.version.minor=0.0
application.version.major=2
application.product.name=<b>DOK</b>inform<sup>&\#174;</sup> <b>ERP</b><i>connector</i> for <b>ELO</b><sup>&\#174;</sup>
